<!DOCTYPE html>
<html>
<head>
  <title>texme</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/texme@1.2.2"></script>

<textarea>
# Title 1
## Title 2

Bulleted List:
- item 1
- item 2
- item 3

Numbered List
1. item 1
1. item 2
1. item 3

```
print('unusual string')
```

Let $w_n$ be the weekday of the $n$'th day, $d_{m,w}$ be $m$'th weekday $w$, and $D_{m,w}$ be the weekday $w$ in the $m$'th week,  in a month, then
\begin{equation}
 w_n = (w_1 + n -1) \% 7 
\end{equation}

\begin{equation}
d_{m,w} = 7\alpha + w - w_1  + 1
\end{equation}  

\begin{equation}
D_{m,w} = 7m + w - w_1  - 6
\end{equation}  

where 
\[
\alpha = \left\{ 
  \begin{array}{ cl }
    m - 1 & \quad \textrm{if } w \ge w_1 \\
    m                 & \quad \textrm{otherwise}
  \end{array}
\right.
\]


</textarea>
</body>
</html>